SESSION_SECRET=secret
<<<<<<< HEAD
=======
JWT_SECRET=s0m3$3Cret$h0lyC0d3&$
>>>>>>> feature/auth-token
DATABASE_URL=mongodb+srv://root:testtest@cluster0.iyw6v.mongodb.net/snacksInAVan?retryWrites=true&w=majority